{
  "name": "teamwork-backend",
  "version": "1.0.0",
  "description": "Teamwork is an internal social network for employees of an organization. The goal of this application is to facilitate more interaction between colleagues and promote team bonding.",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stteem/teamwork-server.git"
  },
  "author": "Uwem Uke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stteem/teamwork-server/issues"
  },
  "homepage": "https://github.com/stteem/teamwork-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cloudinary": "^1.16.0",
    "cors": "^2.8.5",
    "datauri": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "newrelic": "^6.4.2",
    "pg": "^7.12.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/pg": "^7.11.2",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine": "^3.5.0"
  }
}
